# Servlet Configuration
server.servlet.context-path=/parmanagement

# Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**



#### Spring datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/parmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=admin


#### Spring email properties
spring.mail.host=smtp.htcindia.com
spring.mail.port=465
#### update  email with your htc email id
spring.mail.username=senthilkumar.ulaganathan@htcinc.com
#### update  pwd with your htc email pwd
spring.mail.password=Su@2703
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



##### PAR Rest API URL 

ParServiceApiUrl=http://localhost:8082/par



